# Baygon-MyMusic

./: .gitignore  README.md
.github/workflows/: deploy-mymusic.yml  deploy-token.yml  jacoco.yml  pitest.yml  unit-test.yml
Minha música/src/teste/Java/com/ciandt/cume/bootcamp2022/a infraestrutura/adaptadores/repositórios/: PlaylistRepositoryTest.java
MyMusic/: Procfile  README.md  pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: MusicController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/dtos/: ArtistDTO.java  ArtistaDTO.java  DataDTO.java  MusicDTO.java  MusicaDTO.java  PlaylistDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/models/: Artist.java  Artista.java  Music.java  Musica.java  Playlist.java  User.java  Usuario.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/ports/interfaces/: MusicServicePort.java  MusicaServicePort.java  PlaylistServicePort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/ports/repositories/: MusicRepositoryPort.java  MusicaRepositoryPort.java  PlaylistRepositoryPort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/services/: MusicServiceImpl.java  MusicaServiceImpl.java  PlaylistServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/services/exceptions/: BusinessRuleException.java  MusicasNotFoundException.java  NotFoundException.java  RuleLengthViolationException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/controllers/: MusicController.java  MusicaController.java  PlaylistController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/controllers/exceptions/: DefaultResponseError.java  ErrorResponse.java  ExceptionService.java  FieldValidationErrorResponse.java  RuleLengthViolationException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/repositories/: ArtistJpaRepository.java  ArtistRepository.java  ArtistaJpaRepository.java  ArtistaRepository.java  MusicJpaRepository.java  MusicRepository.java  MusicaJpaRepository.java  MusicaRepository.java  PlaylistJpaRepository.java  PlaylistRepository.java  UserJpaRepository.java  UserRepository.java  UsuarioJpaRepository.java  UsuarioRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/repositories/entities/: ArtistEntity.java  Artista.java  ArtistaEntity.java  MusicEntity.java  Musica.java  MusicaEntity.java  Playlist.java  PlaylistEntity.java  UserEntity.java  Usuario.java  UsuarioEntity.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/repositories/exceptions/: MusicasByFiltroNotFoundException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/config/: DbConfig.java  SecurityConfig.java  SqlDialect.java  SwaggerConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/config/cache/: CacheConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/config/interceptor/: TokenInterceptor.java  TokenRequest.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infrastructure/config/interceptor/exceptions/: CredentialsMissingException.java  NaoAutorizadoException.java  UnauthorizedException.java
MyMusic/src/main/resources/: application.properties  banner.txt  logback.xml
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: ApplicationConfigTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/domain/services/: MusicServiceImplTest.java  MusicaServiceImplTest.java  PlaylistServiceImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/controllers/: MusicControllerTest.java  MusicaControllerTest.java  PlaylistControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/infrastructure/adapters/repositories/: MusicRepositoryTest.java  MusicaRepositoryTest.java  PlaylistRepositoryTest.java
TokenProvider/: pom.xml
TokenProvider/src/main/java/com/ciandt/token/provider/config/: SwaggerConfig.java
TokenProvider/src/main/java/com/ciandt/token/provider/controllers/: TokenAuthorizerController.java  TokenController.java
documentation/: baygon-mymusic.postman_collection.json
